{
  "name": "fn-trend-analysis",
  "version": "1.0.0",
  "private": true,
  "main": "dist/functions/fn-trend-analysis/index.js",
  "dependencies": {
    "zcatalyst-sdk-node": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
